<div id="email_recipients">
  <ul id="recipient_list"></ul>

  <form id="new_project_email_recipient" action="#">
    <h4>Add a new recipient</h4>
    <div class="row">
      <div class="col-xs-5 form-group">
        <label for="project_email_recipient_name">Name</label>
        <input type="text" id="project_email_recipient_name">
      </div>
      <div class="col-xs-5 form-group">
        <label for="project_email_recipient_email">Email Address</label>
        <input type="text" id="project_email_recipient_email">
      </div>
      <div class="col-xs-2 form-group">
        <input type="submit" value="Add recipient" class="btn btn-sm btn-primary">
      </div>
    </div>

    <ul class="errors"></ul>
  </form>
</div>
