<h2><%= @project.name %></h2>

<h3>Recipients</h3>
<ul id="email_recipients">
  <%= for email_recipient <- @project.email_recipients do %>
  <li>
    <%= email_recipient.name %> &lt;<%= email_recipient.email %>>
  </li>
  <% end %>
</ul>
<p>
  <form id="new_project_email_recipient" action="#">
  <input type="text" id="project_email_recipient_name">
  <input type="text" id="project_email_recipient_email">
  <input type="submit" value="Add recipient">
  </form>
</p>

<%= link "Back", to: project_path(@conn, :index) %>
