<h2><%= @project.name %></h2>

<h3>Recipients</h3>
<div id="email_recipients" data-project-id="<%= @project.id %>">
  <ul id="recipient_list"></ul>
<p>
  <form id="new_project_email_recipient" action="#">
    <fieldset class="recipient">
      <input type="text" id="project_email_recipient_name">
      <input type="text" id="project_email_recipient_email">
    </fieldset>
    <input type="submit" value="Add recipient">
    <ul class="errors"></ul>
  </form>
</p>
</div>

<%= link "Back", to: project_path(@conn, :index) %>
