<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Sign In</h3>
      </div>
      <div class="panel-body text-center">
        <p>In order to access Project Status, you need to be signed in.</p>

        <%= link(raw("<i class=\"fa fa-github\"></i> Authenticate with GitHub"),
              to: "/auth/github", class: "btn btn-primary btn-lg") %>
      </div>
    </div>
  </div>
</div>
